APP_NAME=agn
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjkkkk
APP_DEBUG=true
APP_URL=http://127.0.0.1:8400
APP_LOG_LEVEL=debug
APP_PORT=8400

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=robot_outdial_13894
DB_USERNAME=root
DB_PASSWORD=youpwd
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=youpwd
REDIS_MAIN_DB=10

# 缓存用db
REDIS_CACHE_DB=1

# 限流redis
LIMITREDIS_HOST=127.0.0.1
LIMITREDIS_PORT=6379
LIMITREDIS_PASSWORD=youpwd
LIMITREDIS_MAIN_DB=11
